spring.application.name=employee-batch

input.file.path=C:\\Users\\nages\\eclipse-workspace\\employee-csv-mock-data\\employees.csv





spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=imaginnovate


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.file.name=logs/spring-boot-application.log 
logging.file.path=logs 

spring.batch.job.enabled=false